TELEGRAM_TOKEN=

MESSENGER_ACCESSTOKEN=
MESSENGER_VERIFYTOKEN=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=

APP_HOST=

APP_WS_HOST=
S3_DOMAIN=

MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAILGUN_PUBLIC_APIKEY=

DB_CONNECTION=

DB_DIR=./data/db
PGADMIN_DIR=./data/pgadmin
REDIS_DIR=./data/redis

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SESSION_EXPIRATION_TIME=365
PGADMIN_CONFIG_MAX_SESSION_IDLE_TIME=60

REDIS_ENDPOINT=
REDIS_PORT=6379

BOARD_HIGH=

AWS_REGION=